%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_1.X.production.obj
cinit CODE 0 CDE CDE 3C 1
intcode_body CODE 0 926 926 C0 1
text0 CODE 0 6BC 6BC 16E 1
text1 CODE 0 C9C C9C 42 1
text2 CODE 0 9E6 9E6 8A 1
text3 CODE 0 B72 B72 70 1
text4 CODE 0 A70 A70 84 1
text5 CODE 0 BE2 BE2 66 1
text6 CODE 0 C48 C48 54 1
text7 CODE 0 E0C E0C E 1
text8 CODE 0 DCE DCE 1A 1
text9 CODE 0 D80 D80 2E 1
text10 CODE 0 E1A E1A E 1
text11 CODE 0 82A 82A FC 1
text12 CODE 0 D4E D4E 32 1
text13 CODE 0 D1A D1A 34 1
text14 CODE 0 DE8 DE8 12 1
text15 CODE 0 DAE DAE 20 1
text17 CODE 0 DFA DFA 12 1
text18 CODE 0 AF4 AF4 7E 1
idataCOMRAM CODE 0 E28 E28 7 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 37 37 1 1
bitbssCOMRAM COMRAM 1 1B0 36 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 BC 1
dataCOMRAM COMRAM 1 29 29 7 1
bssCOMRAM COMRAM 1 30 30 6 1
$C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST E2F-7FFF 1
STACK 80-5FF 1
SMALLCONST E2F-7FFF 1
CODE 4-7 1
CODE 1A-5FF 1
CODE E2F-7FFF 1
BIGRAM 38-5FF 1
COMRAM 38-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E2F-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_1.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
8 intcode CODE >54:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
AF4 text18 CODE >36:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AF4 text18 CODE >44:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AF6 text18 CODE >46:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AFC text18 CODE >48:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B00 text18 CODE >49:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B04 text18 CODE >51:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B08 text18 CODE >53:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B0A text18 CODE >55:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B12 text18 CODE >57:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B14 text18 CODE >58:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B1A text18 CODE >60:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B1E text18 CODE >62:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B20 text18 CODE >65:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B24 text18 CODE >67:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B26 text18 CODE >69:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B2C text18 CODE >71:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B30 text18 CODE >73:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B32 text18 CODE >74:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B32 text18 CODE >76:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B36 text18 CODE >77:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B3A text18 CODE >78:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B3E text18 CODE >79:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B42 text18 CODE >81:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B44 text18 CODE >84:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B48 text18 CODE >85:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B4C text18 CODE >86:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B50 text18 CODE >87:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B54 text18 CODE >89:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B56 text18 CODE >44:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
DFA text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DFA text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
E02 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
E06 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
E0A text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
926 intcode_body CODE >54:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
958 intcode_body CODE >58:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
95E intcode_body CODE >60:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
962 intcode_body CODE >61:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
96E intcode_body CODE >62:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
970 intcode_body CODE >64:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
972 intcode_body CODE >65:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
974 intcode_body CODE >66:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
97C intcode_body CODE >67:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
980 intcode_body CODE >68:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
982 intcode_body CODE >71:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
98A intcode_body CODE >72:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
9A6 intcode_body CODE >73:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
9AA intcode_body CODE >76:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
DAE text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DB0 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DB6 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DBA text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DBE text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DC0 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DC4 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DC8 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DC8 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DCA text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DCC text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DE8 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DE8 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DF0 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DF4 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DF8 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D1A text13 CODE >218:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D1C text13 CODE >221:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D22 text13 CODE >223:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D2E text13 CODE >224:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D3E text13 CODE >223:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D42 text13 CODE >221:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D4E text12 CODE >191:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D4E text12 CODE >192:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D52 text12 CODE >193:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D56 text12 CODE >194:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D58 text12 CODE >195:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D5C text12 CODE >196:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D5E text12 CODE >197:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D60 text12 CODE >198:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D66 text12 CODE >199:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D6A text12 CODE >202:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D70 text12 CODE >203:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D7C text12 CODE >204:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D7E text12 CODE >206:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
82A text11 CODE >74:C:\ES_Proj/LCD_library/lcdlib_2016.c
82C text11 CODE >78:C:\ES_Proj/LCD_library/lcdlib_2016.c
840 text11 CODE >79:C:\ES_Proj/LCD_library/lcdlib_2016.c
85C text11 CODE >80:C:\ES_Proj/LCD_library/lcdlib_2016.c
87A text11 CODE >81:C:\ES_Proj/LCD_library/lcdlib_2016.c
892 text11 CODE >82:C:\ES_Proj/LCD_library/lcdlib_2016.c
89C text11 CODE >84:C:\ES_Proj/LCD_library/lcdlib_2016.c
8A2 text11 CODE >89:C:\ES_Proj/LCD_library/lcdlib_2016.c
8A4 text11 CODE >91:C:\ES_Proj/LCD_library/lcdlib_2016.c
8AA text11 CODE >93:C:\ES_Proj/LCD_library/lcdlib_2016.c
8AC text11 CODE >95:C:\ES_Proj/LCD_library/lcdlib_2016.c
8B4 text11 CODE >98:C:\ES_Proj/LCD_library/lcdlib_2016.c
8BE text11 CODE >99:C:\ES_Proj/LCD_library/lcdlib_2016.c
8D2 text11 CODE >100:C:\ES_Proj/LCD_library/lcdlib_2016.c
8EC text11 CODE >101:C:\ES_Proj/LCD_library/lcdlib_2016.c
90C text11 CODE >103:C:\ES_Proj/LCD_library/lcdlib_2016.c
912 text11 CODE >105:C:\ES_Proj/LCD_library/lcdlib_2016.c
914 text11 CODE >107:C:\ES_Proj/LCD_library/lcdlib_2016.c
91A text11 CODE >109:C:\ES_Proj/LCD_library/lcdlib_2016.c
91C text11 CODE >111:C:\ES_Proj/LCD_library/lcdlib_2016.c
924 text11 CODE >112:C:\ES_Proj/LCD_library/lcdlib_2016.c
E1A text10 CODE >123:C:\ES_Proj/LCD_library/lcdlib_2016.c
E1C text10 CODE >125:C:\ES_Proj/LCD_library/lcdlib_2016.c
E26 text10 CODE >126:C:\ES_Proj/LCD_library/lcdlib_2016.c
D80 text9 CODE >131:C:\ES_Proj/LCD_library/lcdlib_2016.c
D80 text9 CODE >134:C:\ES_Proj/LCD_library/lcdlib_2016.c
D86 text9 CODE >135:C:\ES_Proj/LCD_library/lcdlib_2016.c
D96 text9 CODE >138:C:\ES_Proj/LCD_library/lcdlib_2016.c
D9C text9 CODE >139:C:\ES_Proj/LCD_library/lcdlib_2016.c
DCE text8 CODE >144:C:\ES_Proj/LCD_library/lcdlib_2016.c
DD0 text8 CODE >153:C:\ES_Proj/LCD_library/lcdlib_2016.c
DD6 text8 CODE >156:C:\ES_Proj/LCD_library/lcdlib_2016.c
DDA text8 CODE >161:C:\ES_Proj/LCD_library/lcdlib_2016.c
DDE text8 CODE >164:C:\ES_Proj/LCD_library/lcdlib_2016.c
E0C text7 CODE >115:C:\ES_Proj/LCD_library/lcdlib_2016.c
E0E text7 CODE >118:C:\ES_Proj/LCD_library/lcdlib_2016.c
C48 text6 CODE >215:C:\ES_Proj/LCD_library/lcdlib_2016.c
C48 text6 CODE >217:C:\ES_Proj/LCD_library/lcdlib_2016.c
C4C text6 CODE >224:C:\ES_Proj/LCD_library/lcdlib_2016.c
C4E text6 CODE >226:C:\ES_Proj/LCD_library/lcdlib_2016.c
C72 text6 CODE >227:C:\ES_Proj/LCD_library/lcdlib_2016.c
C74 text6 CODE >224:C:\ES_Proj/LCD_library/lcdlib_2016.c
BE2 text5 CODE >208:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BE4 text5 CODE >210:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BE8 text5 CODE >211:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BF2 text5 CODE >212:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
C06 text5 CODE >213:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
C10 text5 CODE >214:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
C46 text5 CODE >215:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
A70 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A70 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A74 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A78 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A80 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A84 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A88 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A90 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A94 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A9C text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA4 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AAA text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AB0 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AB2 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AB6 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ABC text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AC8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AD0 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AD2 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AD8 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ADC text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AE2 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AEA text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B72 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B72 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B76 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B7A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B82 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B86 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B8A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B92 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B9A text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B9E text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BA0 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BA6 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BA8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BAC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BB8 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BC0 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BC6 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BCA text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BD0 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BD8 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
9E6 text2 CODE >244:C:\ES_Proj/LCD_library/lcdlib_2016.c
9E8 text2 CODE >250:C:\ES_Proj/LCD_library/lcdlib_2016.c
9FE text2 CODE >251:C:\ES_Proj/LCD_library/lcdlib_2016.c
A14 text2 CODE >252:C:\ES_Proj/LCD_library/lcdlib_2016.c
A2A text2 CODE >253:C:\ES_Proj/LCD_library/lcdlib_2016.c
A40 text2 CODE >254:C:\ES_Proj/LCD_library/lcdlib_2016.c
A56 text2 CODE >260:C:\ES_Proj/LCD_library/lcdlib_2016.c
A5E text2 CODE >261:C:\ES_Proj/LCD_library/lcdlib_2016.c
A66 text2 CODE >262:C:\ES_Proj/LCD_library/lcdlib_2016.c
A6E text2 CODE >263:C:\ES_Proj/LCD_library/lcdlib_2016.c
C9C text1 CODE >189:C:\ES_Proj/LCD_library/lcdlib_2016.c
C9C text1 CODE >197:C:\ES_Proj/LCD_library/lcdlib_2016.c
CA2 text1 CODE >202:C:\ES_Proj/LCD_library/lcdlib_2016.c
CB0 text1 CODE >203:C:\ES_Proj/LCD_library/lcdlib_2016.c
CBC text1 CODE >205:C:\ES_Proj/LCD_library/lcdlib_2016.c
CD4 text1 CODE >203:C:\ES_Proj/LCD_library/lcdlib_2016.c
CD8 text1 CODE >207:C:\ES_Proj/LCD_library/lcdlib_2016.c
6BC text0 CODE >91:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6BC text0 CODE >93:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6C0 text0 CODE >94:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6C4 text0 CODE >95:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6C8 text0 CODE >99:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6CC text0 CODE >106:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6D8 text0 CODE >107:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6DC text0 CODE >108:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6E0 text0 CODE >109:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6EA text0 CODE >110:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6F6 text0 CODE >112:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6FC text0 CODE >114:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
702 text0 CODE >115:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
70C text0 CODE >116:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
712 text0 CODE >117:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
71C text0 CODE >118:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
722 text0 CODE >125:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
72C text0 CODE >129:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
72C text0 CODE >130:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
730 text0 CODE >131:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
734 text0 CODE >132:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
73A text0 CODE >135:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
73C text0 CODE >136:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
73C text0 CODE >137:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
740 text0 CODE >138:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
744 text0 CODE >139:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
74A text0 CODE >141:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
74C text0 CODE >142:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
74C text0 CODE >143:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
750 text0 CODE >144:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
754 text0 CODE >145:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
75A text0 CODE >148:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
75C text0 CODE >127:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
76C text0 CODE >154:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
776 text0 CODE >155:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
77C text0 CODE >156:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
786 text0 CODE >157:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
78C text0 CODE >158:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
79E text0 CODE >161:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
79E text0 CODE >162:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7A0 text0 CODE >163:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7A4 text0 CODE >165:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7A8 text0 CODE >166:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7B0 text0 CODE >167:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7B2 text0 CODE >169:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7BC text0 CODE >170:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7C2 text0 CODE >171:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7CC text0 CODE >172:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7D2 text0 CODE >173:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7E4 text0 CODE >177:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7EE text0 CODE >178:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7F2 text0 CODE >179:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7FE text0 CODE >180:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
810 text0 CODE >182:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
812 text0 CODE >151:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
822 text0 CODE >184:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
826 text0 CODE >186:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
828 text0 CODE >120:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
CDE cinit CODE >1624:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CDE cinit CODE >1626:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CDE cinit CODE >1629:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CDE cinit CODE >1678:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CE0 cinit CODE >1681:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CE2 cinit CODE >1682:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CE4 cinit CODE >1683:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CE6 cinit CODE >1684:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CE8 cinit CODE >1685:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CEA cinit CODE >1686:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CEC cinit CODE >1691:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CEE cinit CODE >1692:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CF0 cinit CODE >1693:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CF2 cinit CODE >1694:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CF4 cinit CODE >1695:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CF6 cinit CODE >1696:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CF8 cinit CODE >1697:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
CFC cinit CODE >1698:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D00 cinit CODE >1699:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D00 cinit CODE >1700:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D02 cinit CODE >1701:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D06 cinit CODE >1702:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D08 cinit CODE >1703:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D0A cinit CODE >1704:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D0C cinit CODE >1710:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D0C cinit CODE >1712:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D0E cinit CODE >1713:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D10 cinit CODE >1715:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D12 cinit CODE >1716:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D14 cinit CODE >1717:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
D16 cinit CODE >1718:C:\Users\D00152~1\AppData\Local\Temp\s6c4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1.X.production.obj
_msg_ary 606 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hspace_1 1B1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_count_hb 35 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1.X.production.obj
__end_of_WriteTimer0 DFA 0 CODE 0 text14 dist/default/production\Project_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_print@mess 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
WriteTimer0@timer0 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_Find_Button_Press B72 0 CODE 0 text18 dist/default/production\Project_1.X.production.obj
lcd_display_value@tens 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
delay_s@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
delay_s@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
_main 6BC 0 CODE 0 text0 dist/default/production\Project_1.X.production.obj
btemp 37 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
start 16 0 CODE 0 init C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_lcd_cursor DE8 0 CODE 0 text8 dist/default/production\Project_1.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Project_1.X.production.obj
__pbitbssCOMRAM 1B0 -17A COMRAM 1 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
___awmod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_lcd_clear DAE 0 CODE 0 text9 dist/default/production\Project_1.X.production.obj
__end_of_lcd_print C9C 0 CODE 0 text6 dist/default/production\Project_1.X.production.obj
__end_of_lcd_start CDE 0 CODE 0 text1 dist/default/production\Project_1.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
intlevel0 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
intlevel1 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
intlevel2 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
intlevel3 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
i2_WriteTimer0 DFA 0 CODE 0 text17 dist/default/production\Project_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_Initial D4E 0 CODE 0 text12 dist/default/production\Project_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_Window C48 0 CODE 0 text5 dist/default/production\Project_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_1.X.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1.X.production.obj
__pidataCOMRAM E28 0 CODE 0 idataCOMRAM dist/default/production\Project_1.X.production.obj
_delay_s D1A 0 CODE 0 text13 dist/default/production\Project_1.X.production.obj
_lcd_clear D80 0 CODE 0 text9 dist/default/production\Project_1.X.production.obj
_lcd_print C48 0 CODE 0 text6 dist/default/production\Project_1.X.production.obj
_lcd_start C9C 0 CODE 0 text1 dist/default/production\Project_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1.X.production.obj
delay_s@secs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1.X.production.obj
_Find_Button_Press AF4 0 CODE 0 text18 dist/default/production\Project_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Project_1.X.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_of___awdiv AF4 0 CODE 0 text4 dist/default/production\Project_1.X.production.obj
__end_of___awmod BE2 0 CODE 0 text3 dist/default/production\Project_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
Find_Button_Press@Button_Count 30 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
Find_Button_Press@Button_State 31 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Project_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
start_initialization CDE 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
_lcd_command E1A 0 CODE 0 text10 dist/default/production\Project_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
main@Desired_Value 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_Tick_E 1B0 -17A COMRAM 1 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_lcd_raw_send 82A 0 CODE 0 text11 dist/default/production\Project_1.X.production.obj
main@my_mch_state 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_Window BE2 0 CODE 0 text5 dist/default/production\Project_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Project_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_1.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_ofi2_WriteTimer0 E0C 0 CODE 0 text17 dist/default/production\Project_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_1.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Project_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1.X.production.obj
__size_of_lcd_display_value 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_1.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Project_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1.X.production.obj
__Htemp 38 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_1.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Project_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1.X.production.obj
__Ltemp 37 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_Button_Press 33 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
int$flags 37 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__S1 38 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of_lcd_raw_send 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
Find_Button_Press@Temp_Press 32 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_Window 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1.X.production.obj
_lcd_print_ch E0C 0 CODE 0 text7 dist/default/production\Project_1.X.production.obj
int_func 926 0 CODE 0 intcode_body dist/default/production\Project_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_lcd_init 601 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_1.X.production.obj
__end_of_lcd_raw_send 926 0 CODE 0 text11 dist/default/production\Project_1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_1.X.production.obj
__end_of_lcd_init 606 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Project_1.X.production.obj
lcd_start@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_display_value@hunds 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_Initial 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_display_value@units 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_display_value@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
___awmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__ptext10 E1A 0 CODE 0 text10 dist/default/production\Project_1.X.production.obj
__ptext11 82A 0 CODE 0 text11 dist/default/production\Project_1.X.production.obj
__ptext12 D4E 0 CODE 0 text12 dist/default/production\Project_1.X.production.obj
__ptext13 D1A 0 CODE 0 text13 dist/default/production\Project_1.X.production.obj
__ptext14 DE8 0 CODE 0 text14 dist/default/production\Project_1.X.production.obj
__ptext15 DAE 0 CODE 0 text15 dist/default/production\Project_1.X.production.obj
__ptext17 DFA 0 CODE 0 text17 dist/default/production\Project_1.X.production.obj
__ptext18 AF4 0 CODE 0 text18 dist/default/production\Project_1.X.production.obj
___awdiv A70 0 CODE 0 text4 dist/default/production\Project_1.X.production.obj
___awmod B72 0 CODE 0 text3 dist/default/production\Project_1.X.production.obj
__pintcode_body 926 0 CODE 0 intcode_body dist/default/production\Project_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_WriteTimer0 DE8 0 CODE 0 text14 dist/default/production\Project_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_1.X.production.obj
__size_of_lcd_print_ch 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
WriteTimer0@timer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_msg_ary 6A6 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
main@F4354 29 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1.X.production.obj
lcd_print@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
stacklo 80 0 ABS 0 - C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
__end_of_lcd_display_value A70 0 CODE 0 text2 dist/default/production\Project_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_lcd_print_ch E1A 0 CODE 0 text7 dist/default/production\Project_1.X.production.obj
_OpenTimer0 DAE 0 CODE 0 text15 dist/default/production\Project_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_command@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Project_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_lcd_command E28 0 CODE 0 text10 dist/default/production\Project_1.X.production.obj
end_of_initialization D0C 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
?___awmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_1.X.production.obj
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__pcinit CDE 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
__ptext0 6BC 0 CODE 0 text0 dist/default/production\Project_1.X.production.obj
__ptext1 C9C 0 CODE 0 text1 dist/default/production\Project_1.X.production.obj
__ptext2 9E6 0 CODE 0 text2 dist/default/production\Project_1.X.production.obj
__ptext3 B72 0 CODE 0 text3 dist/default/production\Project_1.X.production.obj
__ptext4 A70 0 CODE 0 text4 dist/default/production\Project_1.X.production.obj
__ptext5 BE2 0 CODE 0 text5 dist/default/production\Project_1.X.production.obj
__ptext6 C48 0 CODE 0 text6 dist/default/production\Project_1.X.production.obj
__ptext7 E0C 0 CODE 0 text7 dist/default/production\Project_1.X.production.obj
__ptext8 DCE 0 CODE 0 text8 dist/default/production\Project_1.X.production.obj
__ptext9 D80 0 CODE 0 text9 dist/default/production\Project_1.X.production.obj
__end_of_Initial D80 0 CODE 0 text12 dist/default/production\Project_1.X.production.obj
lcd_print_ch@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project_1.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\D00152~1\AppData\Local\Temp\s6c4.obj
main@motor1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Project_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__end_of_delay_s D4E 0 CODE 0 text13 dist/default/production\Project_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_1.X.production.obj
__size_of_Find_Button_Press 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_startup 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_OpenTimer0 DCE 0 CODE 0 text15 dist/default/production\Project_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_raw_send@RS 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_raw_send@in 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1.X.production.obj
__end_of__initialization D0C 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
main@Actual_Value 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
OpenTimer0@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1.X.production.obj
_lcd_display_value 9E6 0 CODE 0 text2 dist/default/production\Project_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Project_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_problem 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_main 82A 0 CODE 0 text0 dist/default/production\Project_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_myIsr 9E6 0 CODE 0 intcode_body dist/default/production\Project_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_count 34 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
_myIsr 8 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
main@Temp_Value 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
_lcd_cursor DCE 0 CODE 0 text8 dist/default/production\Project_1.X.production.obj
__initialization CDE 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1.X.production.obj
__Hsmallconst 6BC 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1.X.production.obj
Window@num 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_cursor@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_cursor@y 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6BC 6BC 773 1
cstackCOMRAM 1 1 1 37 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 BC 1
config 0 300000 300000 E 1
