%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_1.X.production.obj
cinit CODE 0 CA6 CA6 3C 1
intcode_body CODE 0 8EE 8EE C0 1
text0 CODE 0 6BC 6BC 136 1
text1 CODE 0 C64 C64 42 1
text2 CODE 0 9AE 9AE 8A 1
text3 CODE 0 B3A B3A 70 1
text4 CODE 0 A38 A38 84 1
text5 CODE 0 BAA BAA 66 1
text6 CODE 0 C10 C10 54 1
text7 CODE 0 DD4 DD4 E 1
text8 CODE 0 D96 D96 1A 1
text9 CODE 0 D48 D48 2E 1
text10 CODE 0 DE2 DE2 E 1
text11 CODE 0 7F2 7F2 FC 1
text12 CODE 0 D16 D16 32 1
text13 CODE 0 CE2 CE2 34 1
text14 CODE 0 DB0 DB0 12 1
text15 CODE 0 D76 D76 20 1
text17 CODE 0 DC2 DC2 12 1
text18 CODE 0 ABC ABC 7E 1
idataCOMRAM CODE 0 DF0 DF0 4 1
cstackCOMRAM COMRAM 1 1 1 24 1
temp COMRAM 1 30 30 1 1
bitbssCOMRAM COMRAM 1 178 2F 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 BC 1
dataCOMRAM COMRAM 1 2B 2B 4 1
bssCOMRAM COMRAM 1 25 25 6 1
$C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST DF4-7FFF 1
STACK 80-5FF 1
SMALLCONST DF4-7FFF 1
CODE 4-7 1
CODE 1A-5FF 1
CODE DF4-7FFF 1
BIGRAM 31-5FF 1
COMRAM 31-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DF4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_1.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
8 intcode CODE >55:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
ABC text18 CODE >36:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
ABC text18 CODE >44:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
ABE text18 CODE >46:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AC4 text18 CODE >48:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AC8 text18 CODE >49:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
ACC text18 CODE >51:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AD0 text18 CODE >53:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AD2 text18 CODE >55:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
ADA text18 CODE >57:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
ADC text18 CODE >58:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AE2 text18 CODE >60:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AE6 text18 CODE >62:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AE8 text18 CODE >65:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AEC text18 CODE >67:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AEE text18 CODE >69:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AF4 text18 CODE >71:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AF8 text18 CODE >73:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AFA text18 CODE >74:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AFA text18 CODE >76:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AFE text18 CODE >77:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B02 text18 CODE >78:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B06 text18 CODE >79:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B0A text18 CODE >81:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B0C text18 CODE >84:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B10 text18 CODE >85:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B14 text18 CODE >86:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B18 text18 CODE >87:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B1C text18 CODE >89:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B1E text18 CODE >44:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
DC2 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DC2 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DCA text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DCE text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DD2 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
8EE intcode_body CODE >55:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
920 intcode_body CODE >59:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
926 intcode_body CODE >61:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
92A intcode_body CODE >62:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
936 intcode_body CODE >63:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
938 intcode_body CODE >65:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
93A intcode_body CODE >66:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
942 intcode_body CODE >67:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
944 intcode_body CODE >68:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
948 intcode_body CODE >69:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
94A intcode_body CODE >72:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
952 intcode_body CODE >73:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
96E intcode_body CODE >74:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
972 intcode_body CODE >77:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D76 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D78 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D7E text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D82 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D86 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D88 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D8C text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D90 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D90 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D92 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
D94 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DB0 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DB0 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DB8 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DBC text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DC0 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
CE2 text13 CODE >214:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
CE4 text13 CODE >217:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
CEA text13 CODE >219:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
CF6 text13 CODE >220:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D06 text13 CODE >219:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D0A text13 CODE >217:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D16 text12 CODE >187:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D16 text12 CODE >188:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D1A text12 CODE >189:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D1E text12 CODE >190:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D20 text12 CODE >191:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D24 text12 CODE >192:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D26 text12 CODE >193:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D28 text12 CODE >194:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D2E text12 CODE >195:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D32 text12 CODE >198:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D38 text12 CODE >199:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D44 text12 CODE >200:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D46 text12 CODE >202:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7F2 text11 CODE >74:C:\ES_Proj/LCD_library/lcdlib_2016.c
7F4 text11 CODE >78:C:\ES_Proj/LCD_library/lcdlib_2016.c
808 text11 CODE >79:C:\ES_Proj/LCD_library/lcdlib_2016.c
824 text11 CODE >80:C:\ES_Proj/LCD_library/lcdlib_2016.c
842 text11 CODE >81:C:\ES_Proj/LCD_library/lcdlib_2016.c
85A text11 CODE >82:C:\ES_Proj/LCD_library/lcdlib_2016.c
864 text11 CODE >84:C:\ES_Proj/LCD_library/lcdlib_2016.c
86A text11 CODE >89:C:\ES_Proj/LCD_library/lcdlib_2016.c
86C text11 CODE >91:C:\ES_Proj/LCD_library/lcdlib_2016.c
872 text11 CODE >93:C:\ES_Proj/LCD_library/lcdlib_2016.c
874 text11 CODE >95:C:\ES_Proj/LCD_library/lcdlib_2016.c
87C text11 CODE >98:C:\ES_Proj/LCD_library/lcdlib_2016.c
886 text11 CODE >99:C:\ES_Proj/LCD_library/lcdlib_2016.c
89A text11 CODE >100:C:\ES_Proj/LCD_library/lcdlib_2016.c
8B4 text11 CODE >101:C:\ES_Proj/LCD_library/lcdlib_2016.c
8D4 text11 CODE >103:C:\ES_Proj/LCD_library/lcdlib_2016.c
8DA text11 CODE >105:C:\ES_Proj/LCD_library/lcdlib_2016.c
8DC text11 CODE >107:C:\ES_Proj/LCD_library/lcdlib_2016.c
8E2 text11 CODE >109:C:\ES_Proj/LCD_library/lcdlib_2016.c
8E4 text11 CODE >111:C:\ES_Proj/LCD_library/lcdlib_2016.c
8EC text11 CODE >112:C:\ES_Proj/LCD_library/lcdlib_2016.c
DE2 text10 CODE >123:C:\ES_Proj/LCD_library/lcdlib_2016.c
DE4 text10 CODE >125:C:\ES_Proj/LCD_library/lcdlib_2016.c
DEE text10 CODE >126:C:\ES_Proj/LCD_library/lcdlib_2016.c
D48 text9 CODE >131:C:\ES_Proj/LCD_library/lcdlib_2016.c
D48 text9 CODE >134:C:\ES_Proj/LCD_library/lcdlib_2016.c
D4E text9 CODE >135:C:\ES_Proj/LCD_library/lcdlib_2016.c
D5E text9 CODE >138:C:\ES_Proj/LCD_library/lcdlib_2016.c
D64 text9 CODE >139:C:\ES_Proj/LCD_library/lcdlib_2016.c
D96 text8 CODE >144:C:\ES_Proj/LCD_library/lcdlib_2016.c
D98 text8 CODE >153:C:\ES_Proj/LCD_library/lcdlib_2016.c
D9E text8 CODE >156:C:\ES_Proj/LCD_library/lcdlib_2016.c
DA2 text8 CODE >161:C:\ES_Proj/LCD_library/lcdlib_2016.c
DA6 text8 CODE >164:C:\ES_Proj/LCD_library/lcdlib_2016.c
DD4 text7 CODE >115:C:\ES_Proj/LCD_library/lcdlib_2016.c
DD6 text7 CODE >118:C:\ES_Proj/LCD_library/lcdlib_2016.c
C10 text6 CODE >215:C:\ES_Proj/LCD_library/lcdlib_2016.c
C10 text6 CODE >217:C:\ES_Proj/LCD_library/lcdlib_2016.c
C14 text6 CODE >224:C:\ES_Proj/LCD_library/lcdlib_2016.c
C16 text6 CODE >226:C:\ES_Proj/LCD_library/lcdlib_2016.c
C3A text6 CODE >227:C:\ES_Proj/LCD_library/lcdlib_2016.c
C3C text6 CODE >224:C:\ES_Proj/LCD_library/lcdlib_2016.c
BAA text5 CODE >204:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BAC text5 CODE >206:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BB0 text5 CODE >207:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BBA text5 CODE >208:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BCE text5 CODE >209:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BD8 text5 CODE >210:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
C0E text5 CODE >211:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
A38 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A38 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A3C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A40 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A48 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A4C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A50 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A58 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A5C text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A64 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A6C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A70 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A72 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A78 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A84 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A90 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A98 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A9A text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA0 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA4 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AAA text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AB2 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B3A text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B3A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B3E text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B42 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B4A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B4E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B52 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B5A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B62 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B66 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B68 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B6E text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B70 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B74 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B80 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B88 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B8E text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B92 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B98 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BA0 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
9AE text2 CODE >244:C:\ES_Proj/LCD_library/lcdlib_2016.c
9B0 text2 CODE >250:C:\ES_Proj/LCD_library/lcdlib_2016.c
9C6 text2 CODE >251:C:\ES_Proj/LCD_library/lcdlib_2016.c
9DC text2 CODE >252:C:\ES_Proj/LCD_library/lcdlib_2016.c
9F2 text2 CODE >253:C:\ES_Proj/LCD_library/lcdlib_2016.c
A08 text2 CODE >254:C:\ES_Proj/LCD_library/lcdlib_2016.c
A1E text2 CODE >260:C:\ES_Proj/LCD_library/lcdlib_2016.c
A26 text2 CODE >261:C:\ES_Proj/LCD_library/lcdlib_2016.c
A2E text2 CODE >262:C:\ES_Proj/LCD_library/lcdlib_2016.c
A36 text2 CODE >263:C:\ES_Proj/LCD_library/lcdlib_2016.c
C64 text1 CODE >189:C:\ES_Proj/LCD_library/lcdlib_2016.c
C64 text1 CODE >197:C:\ES_Proj/LCD_library/lcdlib_2016.c
C6A text1 CODE >202:C:\ES_Proj/LCD_library/lcdlib_2016.c
C78 text1 CODE >203:C:\ES_Proj/LCD_library/lcdlib_2016.c
C84 text1 CODE >205:C:\ES_Proj/LCD_library/lcdlib_2016.c
C9C text1 CODE >203:C:\ES_Proj/LCD_library/lcdlib_2016.c
CA0 text1 CODE >207:C:\ES_Proj/LCD_library/lcdlib_2016.c
6BC text0 CODE >94:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6BC text0 CODE >96:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6C0 text0 CODE >97:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6C4 text0 CODE >98:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6C8 text0 CODE >101:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6CC text0 CODE >103:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6D0 text0 CODE >104:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6D4 text0 CODE >105:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6DE text0 CODE >106:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6EA text0 CODE >108:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6F0 text0 CODE >110:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6F6 text0 CODE >111:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
700 text0 CODE >112:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
706 text0 CODE >113:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
710 text0 CODE >114:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
716 text0 CODE >121:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
720 text0 CODE >125:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
720 text0 CODE >126:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
724 text0 CODE >127:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
728 text0 CODE >128:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
72E text0 CODE >131:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
730 text0 CODE >132:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
730 text0 CODE >133:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
734 text0 CODE >134:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
738 text0 CODE >135:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
73E text0 CODE >137:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
740 text0 CODE >138:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
740 text0 CODE >139:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
744 text0 CODE >140:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
748 text0 CODE >141:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
74E text0 CODE >144:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
750 text0 CODE >123:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
760 text0 CODE >150:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
76A text0 CODE >151:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
770 text0 CODE >152:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
77A text0 CODE >153:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
780 text0 CODE >154:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
784 text0 CODE >157:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
784 text0 CODE >158:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
786 text0 CODE >159:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
78A text0 CODE >161:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
78E text0 CODE >162:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
796 text0 CODE >163:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
798 text0 CODE >165:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7A2 text0 CODE >166:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7A8 text0 CODE >167:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7B2 text0 CODE >168:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7B8 text0 CODE >169:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7BC text0 CODE >173:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7C6 text0 CODE >174:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7CA text0 CODE >175:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7D6 text0 CODE >176:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7DA text0 CODE >178:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7DC text0 CODE >147:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7EC text0 CODE >180:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7F0 text0 CODE >116:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
CA6 cinit CODE >1617:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CA6 cinit CODE >1619:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CA6 cinit CODE >1622:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CA6 cinit CODE >1666:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CA8 cinit CODE >1669:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CAA cinit CODE >1670:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CAC cinit CODE >1671:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CAE cinit CODE >1672:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CB0 cinit CODE >1673:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CB2 cinit CODE >1674:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CB4 cinit CODE >1679:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CB6 cinit CODE >1680:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CB8 cinit CODE >1681:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CBA cinit CODE >1682:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CBC cinit CODE >1683:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CBE cinit CODE >1684:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CC0 cinit CODE >1685:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CC4 cinit CODE >1686:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CC8 cinit CODE >1687:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CC8 cinit CODE >1688:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CCA cinit CODE >1689:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CCE cinit CODE >1690:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CD0 cinit CODE >1691:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CD2 cinit CODE >1692:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CD4 cinit CODE >1698:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CD4 cinit CODE >1700:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CD6 cinit CODE >1701:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CD8 cinit CODE >1703:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CDA cinit CODE >1704:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CDC cinit CODE >1705:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
CDE cinit CODE >1706:C:\Users\D00152~1\AppData\Local\Temp\s2qg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1.X.production.obj
_msg_ary 606 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hspace_1 179 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1.X.production.obj
__end_of_WriteTimer0 DC2 0 CODE 0 text14 dist/default/production\Project_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_print@mess 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
WriteTimer0@timer0 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_Find_Button_Press B3A 0 CODE 0 text18 dist/default/production\Project_1.X.production.obj
lcd_display_value@tens 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
delay_s@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
delay_s@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
_main 6BC 0 CODE 0 text0 dist/default/production\Project_1.X.production.obj
btemp 30 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
start 16 0 CODE 0 init C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_lcd_cursor DB0 0 CODE 0 text8 dist/default/production\Project_1.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Project_1.X.production.obj
__pbitbssCOMRAM 178 -149 COMRAM 1 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
___awmod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_lcd_clear D76 0 CODE 0 text9 dist/default/production\Project_1.X.production.obj
__end_of_lcd_print C64 0 CODE 0 text6 dist/default/production\Project_1.X.production.obj
__end_of_lcd_start CA6 0 CODE 0 text1 dist/default/production\Project_1.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
intlevel0 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
intlevel1 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
intlevel2 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
intlevel3 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
i2_WriteTimer0 DC2 0 CODE 0 text17 dist/default/production\Project_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_Initial D16 0 CODE 0 text12 dist/default/production\Project_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_Window C10 0 CODE 0 text5 dist/default/production\Project_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_1.X.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1.X.production.obj
__pidataCOMRAM DF0 0 CODE 0 idataCOMRAM dist/default/production\Project_1.X.production.obj
_delay_s CE2 0 CODE 0 text13 dist/default/production\Project_1.X.production.obj
_lcd_clear D48 0 CODE 0 text9 dist/default/production\Project_1.X.production.obj
_lcd_print C10 0 CODE 0 text6 dist/default/production\Project_1.X.production.obj
_lcd_start C64 0 CODE 0 text1 dist/default/production\Project_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1.X.production.obj
delay_s@secs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1.X.production.obj
_Find_Button_Press ABC 0 CODE 0 text18 dist/default/production\Project_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Project_1.X.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_of___awdiv ABC 0 CODE 0 text4 dist/default/production\Project_1.X.production.obj
__end_of___awmod BAA 0 CODE 0 text3 dist/default/production\Project_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
Find_Button_Press@Button_Count 25 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
Find_Button_Press@Button_State 26 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Project_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
start_initialization CA6 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
_lcd_command DE2 0 CODE 0 text10 dist/default/production\Project_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
main@Desired_Value 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_Tick_E 178 -149 COMRAM 1 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_lcd_raw_send 7F2 0 CODE 0 text11 dist/default/production\Project_1.X.production.obj
main@my_mch_state 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_Window BAA 0 CODE 0 text5 dist/default/production\Project_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Project_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_1.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_ofi2_WriteTimer0 DD4 0 CODE 0 text17 dist/default/production\Project_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_1.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Project_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1.X.production.obj
__size_of_lcd_display_value 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_1.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Project_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1.X.production.obj
__Htemp 31 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_1.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Project_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1.X.production.obj
__Ltemp 30 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_Button_Press 28 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
int$flags 30 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__S1 31 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of_lcd_raw_send 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
Find_Button_Press@Temp_Press 27 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_Window 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1.X.production.obj
_lcd_print_ch DD4 0 CODE 0 text7 dist/default/production\Project_1.X.production.obj
int_func 8EE 0 CODE 0 intcode_body dist/default/production\Project_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_lcd_init 601 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_1.X.production.obj
__end_of_lcd_raw_send 8EE 0 CODE 0 text11 dist/default/production\Project_1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_1.X.production.obj
__end_of_lcd_init 606 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Project_1.X.production.obj
lcd_start@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_display_value@hunds 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_Initial 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_display_value@units 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_display_value@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
___awmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__ptext10 DE2 0 CODE 0 text10 dist/default/production\Project_1.X.production.obj
__ptext11 7F2 0 CODE 0 text11 dist/default/production\Project_1.X.production.obj
__ptext12 D16 0 CODE 0 text12 dist/default/production\Project_1.X.production.obj
__ptext13 CE2 0 CODE 0 text13 dist/default/production\Project_1.X.production.obj
__ptext14 DB0 0 CODE 0 text14 dist/default/production\Project_1.X.production.obj
__ptext15 D76 0 CODE 0 text15 dist/default/production\Project_1.X.production.obj
__ptext17 DC2 0 CODE 0 text17 dist/default/production\Project_1.X.production.obj
__ptext18 ABC 0 CODE 0 text18 dist/default/production\Project_1.X.production.obj
___awdiv A38 0 CODE 0 text4 dist/default/production\Project_1.X.production.obj
___awmod B3A 0 CODE 0 text3 dist/default/production\Project_1.X.production.obj
_count_test 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__pintcode_body 8EE 0 CODE 0 intcode_body dist/default/production\Project_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_WriteTimer0 DB0 0 CODE 0 text14 dist/default/production\Project_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_1.X.production.obj
__size_of_lcd_print_ch 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
WriteTimer0@timer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_msg_ary 6A6 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1.X.production.obj
lcd_print@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
stacklo 80 0 ABS 0 - C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
__end_of_lcd_display_value A38 0 CODE 0 text2 dist/default/production\Project_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_lcd_print_ch DE2 0 CODE 0 text7 dist/default/production\Project_1.X.production.obj
_OpenTimer0 D76 0 CODE 0 text15 dist/default/production\Project_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_command@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__pbssCOMRAM 25 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Project_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_lcd_command DF0 0 CODE 0 text10 dist/default/production\Project_1.X.production.obj
end_of_initialization CD4 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
?___awmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_1.X.production.obj
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__pcinit CA6 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
__ptext0 6BC 0 CODE 0 text0 dist/default/production\Project_1.X.production.obj
__ptext1 C64 0 CODE 0 text1 dist/default/production\Project_1.X.production.obj
__ptext2 9AE 0 CODE 0 text2 dist/default/production\Project_1.X.production.obj
__ptext3 B3A 0 CODE 0 text3 dist/default/production\Project_1.X.production.obj
__ptext4 A38 0 CODE 0 text4 dist/default/production\Project_1.X.production.obj
__ptext5 BAA 0 CODE 0 text5 dist/default/production\Project_1.X.production.obj
__ptext6 C10 0 CODE 0 text6 dist/default/production\Project_1.X.production.obj
__ptext7 DD4 0 CODE 0 text7 dist/default/production\Project_1.X.production.obj
__ptext8 D96 0 CODE 0 text8 dist/default/production\Project_1.X.production.obj
__ptext9 D48 0 CODE 0 text9 dist/default/production\Project_1.X.production.obj
__end_of_Initial D48 0 CODE 0 text12 dist/default/production\Project_1.X.production.obj
lcd_print_ch@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project_1.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\D00152~1\AppData\Local\Temp\s2qg.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Project_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__end_of_delay_s D16 0 CODE 0 text13 dist/default/production\Project_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_1.X.production.obj
__size_of_Find_Button_Press 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_startup 2D 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_OpenTimer0 D96 0 CODE 0 text15 dist/default/production\Project_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_raw_send@RS 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_raw_send@in 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1.X.production.obj
__end_of__initialization CD4 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
main@Actual_Value 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
OpenTimer0@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1.X.production.obj
_lcd_display_value 9AE 0 CODE 0 text2 dist/default/production\Project_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Project_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_problem 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_main 7F2 0 CODE 0 text0 dist/default/production\Project_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_myIsr 9AE 0 CODE 0 intcode_body dist/default/production\Project_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_count 29 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
_myIsr 8 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
main@Temp_Value 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
_lcd_cursor D96 0 CODE 0 text8 dist/default/production\Project_1.X.production.obj
__initialization CA6 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1.X.production.obj
__Hsmallconst 6BC 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1.X.production.obj
Window@num 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_cursor@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_cursor@y 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6BC 6BC 738 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 BC 1
config 0 300000 300000 E 1
