%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_1.X.production.obj
cinit CODE 0 CD0 CD0 3C 1
intcode_body CODE 0 918 918 C0 1
text0 CODE 0 6BC 6BC 160 1
text1 CODE 0 C8E C8E 42 1
text2 CODE 0 9D8 9D8 8A 1
text3 CODE 0 B64 B64 70 1
text4 CODE 0 A62 A62 84 1
text5 CODE 0 BD4 BD4 66 1
text6 CODE 0 C3A C3A 54 1
text7 CODE 0 E02 E02 E 1
text8 CODE 0 DC4 DC4 1A 1
text9 CODE 0 D76 D76 2E 1
text10 CODE 0 E10 E10 E 1
text11 CODE 0 81C 81C FC 1
text12 CODE 0 D0C D0C 36 1
text13 CODE 0 D42 D42 34 1
text14 CODE 0 DDE DDE 12 1
text15 CODE 0 DA4 DA4 20 1
text17 CODE 0 DF0 DF0 12 1
text18 CODE 0 AE6 AE6 7E 1
idataCOMRAM CODE 0 E1E E1E 6 1
cstackCOMRAM COMRAM 1 1 1 25 1
temp COMRAM 1 33 33 1 1
bitbssCOMRAM COMRAM 1 190 32 1 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 BC 1
dataCOMRAM COMRAM 1 2C 2C 6 1
bssCOMRAM COMRAM 1 26 26 6 1
$C:\Users\D00152~1\AppData\Local\Temp\slg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST E24-7FFF 1
STACK 80-5FF 1
SMALLCONST E24-7FFF 1
CODE 4-7 1
CODE 1A-5FF 1
CODE E24-7FFF 1
BIGRAM 34-5FF 1
COMRAM 34-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E24-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_1.X.production.obj
8 intcode CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
8 intcode CODE >54:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
AE6 text18 CODE >36:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AE6 text18 CODE >44:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AE8 text18 CODE >46:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AEE text18 CODE >48:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AF2 text18 CODE >49:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AF6 text18 CODE >51:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AFA text18 CODE >53:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
AFC text18 CODE >55:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B04 text18 CODE >57:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B06 text18 CODE >58:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B0C text18 CODE >60:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B10 text18 CODE >62:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B12 text18 CODE >65:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B16 text18 CODE >67:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B18 text18 CODE >69:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B1E text18 CODE >71:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B22 text18 CODE >73:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B24 text18 CODE >74:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B24 text18 CODE >76:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B28 text18 CODE >77:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B2C text18 CODE >78:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B30 text18 CODE >79:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B34 text18 CODE >81:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B36 text18 CODE >84:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B3A text18 CODE >85:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B3E text18 CODE >86:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B42 text18 CODE >87:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B46 text18 CODE >89:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
B48 text18 CODE >44:C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
DF0 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DF0 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DF8 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DFC text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
E00 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
918 intcode_body CODE >54:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
94A intcode_body CODE >58:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
950 intcode_body CODE >60:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
954 intcode_body CODE >61:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
960 intcode_body CODE >62:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
962 intcode_body CODE >64:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
964 intcode_body CODE >65:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
966 intcode_body CODE >66:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
96E intcode_body CODE >67:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
972 intcode_body CODE >68:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
974 intcode_body CODE >71:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
97C intcode_body CODE >72:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
998 intcode_body CODE >73:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
99C intcode_body CODE >76:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
DA4 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DA6 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DAC text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DB0 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DB4 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DB6 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DBA text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DBE text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DBE text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DC0 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DC2 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
DDE text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DDE text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DE6 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DEA text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
DEE text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
D42 text13 CODE >216:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D44 text13 CODE >219:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D4A text13 CODE >221:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D56 text13 CODE >222:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D66 text13 CODE >221:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D6A text13 CODE >219:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D0C text12 CODE >188:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D0C text12 CODE >189:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D10 text12 CODE >190:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D14 text12 CODE >191:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D18 text12 CODE >192:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D1A text12 CODE >193:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D1E text12 CODE >194:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D20 text12 CODE >195:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D22 text12 CODE >196:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D28 text12 CODE >197:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D2C text12 CODE >200:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D32 text12 CODE >201:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D3E text12 CODE >202:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
D40 text12 CODE >204:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
81C text11 CODE >74:C:\ES_Proj/LCD_library/lcdlib_2016.c
81E text11 CODE >78:C:\ES_Proj/LCD_library/lcdlib_2016.c
832 text11 CODE >79:C:\ES_Proj/LCD_library/lcdlib_2016.c
84E text11 CODE >80:C:\ES_Proj/LCD_library/lcdlib_2016.c
86C text11 CODE >81:C:\ES_Proj/LCD_library/lcdlib_2016.c
884 text11 CODE >82:C:\ES_Proj/LCD_library/lcdlib_2016.c
88E text11 CODE >84:C:\ES_Proj/LCD_library/lcdlib_2016.c
894 text11 CODE >89:C:\ES_Proj/LCD_library/lcdlib_2016.c
896 text11 CODE >91:C:\ES_Proj/LCD_library/lcdlib_2016.c
89C text11 CODE >93:C:\ES_Proj/LCD_library/lcdlib_2016.c
89E text11 CODE >95:C:\ES_Proj/LCD_library/lcdlib_2016.c
8A6 text11 CODE >98:C:\ES_Proj/LCD_library/lcdlib_2016.c
8B0 text11 CODE >99:C:\ES_Proj/LCD_library/lcdlib_2016.c
8C4 text11 CODE >100:C:\ES_Proj/LCD_library/lcdlib_2016.c
8DE text11 CODE >101:C:\ES_Proj/LCD_library/lcdlib_2016.c
8FE text11 CODE >103:C:\ES_Proj/LCD_library/lcdlib_2016.c
904 text11 CODE >105:C:\ES_Proj/LCD_library/lcdlib_2016.c
906 text11 CODE >107:C:\ES_Proj/LCD_library/lcdlib_2016.c
90C text11 CODE >109:C:\ES_Proj/LCD_library/lcdlib_2016.c
90E text11 CODE >111:C:\ES_Proj/LCD_library/lcdlib_2016.c
916 text11 CODE >112:C:\ES_Proj/LCD_library/lcdlib_2016.c
E10 text10 CODE >123:C:\ES_Proj/LCD_library/lcdlib_2016.c
E12 text10 CODE >125:C:\ES_Proj/LCD_library/lcdlib_2016.c
E1C text10 CODE >126:C:\ES_Proj/LCD_library/lcdlib_2016.c
D76 text9 CODE >131:C:\ES_Proj/LCD_library/lcdlib_2016.c
D76 text9 CODE >134:C:\ES_Proj/LCD_library/lcdlib_2016.c
D7C text9 CODE >135:C:\ES_Proj/LCD_library/lcdlib_2016.c
D8C text9 CODE >138:C:\ES_Proj/LCD_library/lcdlib_2016.c
D92 text9 CODE >139:C:\ES_Proj/LCD_library/lcdlib_2016.c
DC4 text8 CODE >144:C:\ES_Proj/LCD_library/lcdlib_2016.c
DC6 text8 CODE >153:C:\ES_Proj/LCD_library/lcdlib_2016.c
DCC text8 CODE >156:C:\ES_Proj/LCD_library/lcdlib_2016.c
DD0 text8 CODE >161:C:\ES_Proj/LCD_library/lcdlib_2016.c
DD4 text8 CODE >164:C:\ES_Proj/LCD_library/lcdlib_2016.c
E02 text7 CODE >115:C:\ES_Proj/LCD_library/lcdlib_2016.c
E04 text7 CODE >118:C:\ES_Proj/LCD_library/lcdlib_2016.c
C3A text6 CODE >215:C:\ES_Proj/LCD_library/lcdlib_2016.c
C3A text6 CODE >217:C:\ES_Proj/LCD_library/lcdlib_2016.c
C3E text6 CODE >224:C:\ES_Proj/LCD_library/lcdlib_2016.c
C40 text6 CODE >226:C:\ES_Proj/LCD_library/lcdlib_2016.c
C64 text6 CODE >227:C:\ES_Proj/LCD_library/lcdlib_2016.c
C66 text6 CODE >224:C:\ES_Proj/LCD_library/lcdlib_2016.c
BD4 text5 CODE >206:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BD6 text5 CODE >208:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BDA text5 CODE >209:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BE4 text5 CODE >210:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
BF8 text5 CODE >211:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
C02 text5 CODE >212:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
C38 text5 CODE >213:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
A62 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A62 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A66 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A6A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A72 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A76 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A7A text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A82 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A86 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A8E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A96 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A9A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
A9C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA2 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA4 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AA8 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AAE text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ABA text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AC2 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AC4 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ACA text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ACE text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
AD4 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ADC text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B64 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B64 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B68 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B6C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B74 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B78 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B7C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B84 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B8C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B90 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B92 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B98 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B9A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
B9E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BAA text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BB2 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BB8 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BBC text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BC2 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
BCA text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
9D8 text2 CODE >244:C:\ES_Proj/LCD_library/lcdlib_2016.c
9DA text2 CODE >250:C:\ES_Proj/LCD_library/lcdlib_2016.c
9F0 text2 CODE >251:C:\ES_Proj/LCD_library/lcdlib_2016.c
A06 text2 CODE >252:C:\ES_Proj/LCD_library/lcdlib_2016.c
A1C text2 CODE >253:C:\ES_Proj/LCD_library/lcdlib_2016.c
A32 text2 CODE >254:C:\ES_Proj/LCD_library/lcdlib_2016.c
A48 text2 CODE >260:C:\ES_Proj/LCD_library/lcdlib_2016.c
A50 text2 CODE >261:C:\ES_Proj/LCD_library/lcdlib_2016.c
A58 text2 CODE >262:C:\ES_Proj/LCD_library/lcdlib_2016.c
A60 text2 CODE >263:C:\ES_Proj/LCD_library/lcdlib_2016.c
C8E text1 CODE >189:C:\ES_Proj/LCD_library/lcdlib_2016.c
C8E text1 CODE >197:C:\ES_Proj/LCD_library/lcdlib_2016.c
C94 text1 CODE >202:C:\ES_Proj/LCD_library/lcdlib_2016.c
CA2 text1 CODE >203:C:\ES_Proj/LCD_library/lcdlib_2016.c
CAE text1 CODE >205:C:\ES_Proj/LCD_library/lcdlib_2016.c
CC6 text1 CODE >203:C:\ES_Proj/LCD_library/lcdlib_2016.c
CCA text1 CODE >207:C:\ES_Proj/LCD_library/lcdlib_2016.c
6BC text0 CODE >91:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6BC text0 CODE >95:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6C0 text0 CODE >101:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6C8 text0 CODE >102:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6CC text0 CODE >103:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6D0 text0 CODE >104:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6D4 text0 CODE >105:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6DE text0 CODE >106:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6EA text0 CODE >108:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6F0 text0 CODE >110:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
6F6 text0 CODE >111:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
700 text0 CODE >112:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
706 text0 CODE >113:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
710 text0 CODE >114:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
716 text0 CODE >121:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
720 text0 CODE >125:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
720 text0 CODE >126:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
724 text0 CODE >127:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
728 text0 CODE >128:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
72E text0 CODE >131:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
730 text0 CODE >132:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
730 text0 CODE >133:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
734 text0 CODE >134:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
738 text0 CODE >135:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
73E text0 CODE >137:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
740 text0 CODE >138:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
740 text0 CODE >139:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
744 text0 CODE >140:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
748 text0 CODE >141:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
74E text0 CODE >144:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
750 text0 CODE >123:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
760 text0 CODE >150:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
76A text0 CODE >151:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
770 text0 CODE >152:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
77A text0 CODE >153:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
780 text0 CODE >154:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
792 text0 CODE >157:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
792 text0 CODE >159:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
794 text0 CODE >160:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
798 text0 CODE >162:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
79C text0 CODE >163:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7A2 text0 CODE >164:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7A4 text0 CODE >166:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7AE text0 CODE >167:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7B4 text0 CODE >168:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7BE text0 CODE >169:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7C4 text0 CODE >170:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7D6 text0 CODE >174:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7E0 text0 CODE >175:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7E4 text0 CODE >176:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
7F0 text0 CODE >177:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
802 text0 CODE >179:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
804 text0 CODE >147:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
814 text0 CODE >181:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
818 text0 CODE >183:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
81A text0 CODE >116:C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
CD0 cinit CODE >1625:C:\Users\D00152~1\AppData\Local\Temp\slg.
CD0 cinit CODE >1627:C:\Users\D00152~1\AppData\Local\Temp\slg.
CD0 cinit CODE >1630:C:\Users\D00152~1\AppData\Local\Temp\slg.
CD0 cinit CODE >1679:C:\Users\D00152~1\AppData\Local\Temp\slg.
CD2 cinit CODE >1682:C:\Users\D00152~1\AppData\Local\Temp\slg.
CD4 cinit CODE >1683:C:\Users\D00152~1\AppData\Local\Temp\slg.
CD6 cinit CODE >1684:C:\Users\D00152~1\AppData\Local\Temp\slg.
CD8 cinit CODE >1685:C:\Users\D00152~1\AppData\Local\Temp\slg.
CDA cinit CODE >1686:C:\Users\D00152~1\AppData\Local\Temp\slg.
CDC cinit CODE >1687:C:\Users\D00152~1\AppData\Local\Temp\slg.
CDE cinit CODE >1692:C:\Users\D00152~1\AppData\Local\Temp\slg.
CE0 cinit CODE >1693:C:\Users\D00152~1\AppData\Local\Temp\slg.
CE2 cinit CODE >1694:C:\Users\D00152~1\AppData\Local\Temp\slg.
CE4 cinit CODE >1695:C:\Users\D00152~1\AppData\Local\Temp\slg.
CE6 cinit CODE >1696:C:\Users\D00152~1\AppData\Local\Temp\slg.
CE8 cinit CODE >1697:C:\Users\D00152~1\AppData\Local\Temp\slg.
CEA cinit CODE >1698:C:\Users\D00152~1\AppData\Local\Temp\slg.
CEE cinit CODE >1699:C:\Users\D00152~1\AppData\Local\Temp\slg.
CF2 cinit CODE >1700:C:\Users\D00152~1\AppData\Local\Temp\slg.
CF2 cinit CODE >1701:C:\Users\D00152~1\AppData\Local\Temp\slg.
CF4 cinit CODE >1702:C:\Users\D00152~1\AppData\Local\Temp\slg.
CF8 cinit CODE >1703:C:\Users\D00152~1\AppData\Local\Temp\slg.
CFA cinit CODE >1704:C:\Users\D00152~1\AppData\Local\Temp\slg.
CFC cinit CODE >1705:C:\Users\D00152~1\AppData\Local\Temp\slg.
CFE cinit CODE >1711:C:\Users\D00152~1\AppData\Local\Temp\slg.
CFE cinit CODE >1713:C:\Users\D00152~1\AppData\Local\Temp\slg.
D00 cinit CODE >1714:C:\Users\D00152~1\AppData\Local\Temp\slg.
D02 cinit CODE >1716:C:\Users\D00152~1\AppData\Local\Temp\slg.
D04 cinit CODE >1717:C:\Users\D00152~1\AppData\Local\Temp\slg.
D06 cinit CODE >1718:C:\Users\D00152~1\AppData\Local\Temp\slg.
D08 cinit CODE >1719:C:\Users\D00152~1\AppData\Local\Temp\slg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1.X.production.obj
_msg_ary 606 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hspace_1 191 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_count_hb 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1.X.production.obj
__end_of_WriteTimer0 DF0 0 CODE 0 text14 dist/default/production\Project_1.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\D00152~1\AppData\Local\Temp\slg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_print@mess 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
WriteTimer0@timer0 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_Find_Button_Press B64 0 CODE 0 text18 dist/default/production\Project_1.X.production.obj
lcd_display_value@tens 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
delay_s@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
delay_s@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\D00152~1\AppData\Local\Temp\slg.obj
_main 6BC 0 CODE 0 text0 dist/default/production\Project_1.X.production.obj
btemp 33 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
start 16 0 CODE 0 init C:\Users\D00152~1\AppData\Local\Temp\slg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_lcd_cursor DDE 0 CODE 0 text8 dist/default/production\Project_1.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\Project_1.X.production.obj
__pbitbssCOMRAM 190 -15E COMRAM 1 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
___awmod@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_lcd_clear DA4 0 CODE 0 text9 dist/default/production\Project_1.X.production.obj
__end_of_lcd_print C8E 0 CODE 0 text6 dist/default/production\Project_1.X.production.obj
__end_of_lcd_start CD0 0 CODE 0 text1 dist/default/production\Project_1.X.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\D00152~1\AppData\Local\Temp\slg.obj
intlevel0 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\slg.obj
intlevel1 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\slg.obj
intlevel2 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\slg.obj
intlevel3 0 0 CODE 0 text C:\Users\D00152~1\AppData\Local\Temp\slg.obj
__size_of_lcd_print 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
i2_WriteTimer0 DF0 0 CODE 0 text17 dist/default/production\Project_1.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_lcd_start 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_Initial D0C 0 CODE 0 text12 dist/default/production\Project_1.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_Window C3A 0 CODE 0 text5 dist/default/production\Project_1.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Project_1.X.production.obj
___awdiv@sign 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1.X.production.obj
__pidataCOMRAM E1E 0 CODE 0 idataCOMRAM dist/default/production\Project_1.X.production.obj
_delay_s D42 0 CODE 0 text13 dist/default/production\Project_1.X.production.obj
_lcd_clear D76 0 CODE 0 text9 dist/default/production\Project_1.X.production.obj
_lcd_print C3A 0 CODE 0 text6 dist/default/production\Project_1.X.production.obj
_lcd_start C8E 0 CODE 0 text1 dist/default/production\Project_1.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___awdiv@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\D00152~1\AppData\Local\Temp\slg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\D00152~1\AppData\Local\Temp\slg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Project_1.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1.X.production.obj
delay_s@secs 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1.X.production.obj
_Find_Button_Press AE6 0 CODE 0 text18 dist/default/production\Project_1.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Project_1.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\Project_1.X.production.obj
___awdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_of___awdiv AE6 0 CODE 0 text4 dist/default/production\Project_1.X.production.obj
__end_of___awmod BD4 0 CODE 0 text3 dist/default/production\Project_1.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_myIsr 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
Find_Button_Press@Button_Count 26 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_WriteTimer0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
Find_Button_Press@Button_State 27 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\Project_1.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
start_initialization CD0 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
_lcd_command E10 0 CODE 0 text10 dist/default/production\Project_1.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Project_1.X.production.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_Tick_E 190 -15E COMRAM 1 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_lcd_cursor 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_lcd_raw_send 81C 0 CODE 0 text11 dist/default/production\Project_1.X.production.obj
main@my_mch_state 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_Window BD4 0 CODE 0 text5 dist/default/production\Project_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Project_1.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Project_1.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Project_1.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Project_1.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Project_1.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Project_1.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Project_1.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Project_1.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Project_1.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Project_1.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Project_1.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Project_1.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Project_1.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Project_1.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Project_1.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Project_1.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Project_1.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Project_1.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Project_1.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Project_1.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Project_1.X.production.obj
i2WriteTimer0@timer 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_ofi2_WriteTimer0 E02 0 CODE 0 text17 dist/default/production\Project_1.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Project_1.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\D00152~1\AppData\Local\Temp\slg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Project_1.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Project_1.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Project_1.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Project_1.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Project_1.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Project_1.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Project_1.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Project_1.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Project_1.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Project_1.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Project_1.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Project_1.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Project_1.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Project_1.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Project_1.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Project_1.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Project_1.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Project_1.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Project_1.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Project_1.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Project_1.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Project_1.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Project_1.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Project_1.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Project_1.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1.X.production.obj
__size_of_lcd_display_value 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Project_1.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Project_1.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Project_1.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\Project_1.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1.X.production.obj
__Htemp 34 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Project_1.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Project_1.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Project_1.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\Project_1.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Project_1.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Project_1.X.production.obj
__Ltemp 33 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Project_1.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_Button_Press 29 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
int$flags 33 0 COMRAM 1 temp dist/default/production\Project_1.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Project_1.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Project_1.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__S1 34 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of_lcd_raw_send 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
Find_Button_Press@Temp_Press 28 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_Window 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Project_1.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1.X.production.obj
_lcd_print_ch E02 0 CODE 0 text7 dist/default/production\Project_1.X.production.obj
int_func 918 0 CODE 0 intcode_body dist/default/production\Project_1.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_lcd_init 601 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Project_1.X.production.obj
__end_of_lcd_raw_send 918 0 CODE 0 text11 dist/default/production\Project_1.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Project_1.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Project_1.X.production.obj
__end_of_lcd_init 606 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Project_1.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Project_1.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Project_1.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Project_1.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Project_1.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Project_1.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Project_1.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Project_1.X.production.obj
lcd_start@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_display_value@hunds 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__size_of_Initial 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_display_value@units 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_display_value@value 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
___awmod@counter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
i2WriteTimer0@timer0 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__ptext10 E10 0 CODE 0 text10 dist/default/production\Project_1.X.production.obj
__ptext11 81C 0 CODE 0 text11 dist/default/production\Project_1.X.production.obj
__ptext12 D0C 0 CODE 0 text12 dist/default/production\Project_1.X.production.obj
__ptext13 D42 0 CODE 0 text13 dist/default/production\Project_1.X.production.obj
__ptext14 DDE 0 CODE 0 text14 dist/default/production\Project_1.X.production.obj
__ptext15 DA4 0 CODE 0 text15 dist/default/production\Project_1.X.production.obj
__ptext17 DF0 0 CODE 0 text17 dist/default/production\Project_1.X.production.obj
__ptext18 AE6 0 CODE 0 text18 dist/default/production\Project_1.X.production.obj
___awdiv A62 0 CODE 0 text4 dist/default/production\Project_1.X.production.obj
___awmod B64 0 CODE 0 text3 dist/default/production\Project_1.X.production.obj
__pintcode_body 918 0 CODE 0 intcode_body dist/default/production\Project_1.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Project_1.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Project_1.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_WriteTimer0 DDE 0 CODE 0 text14 dist/default/production\Project_1.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Project_1.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Project_1.X.production.obj
__size_of_lcd_print_ch 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
WriteTimer0@timer 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_msg_ary 6A6 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
main@F4350 30 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Project_1.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1.X.production.obj
lcd_print@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
main@ADCREAD 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\D00152~1\AppData\Local\Temp\slg.obj
stacklo 80 0 ABS 0 - C:\Users\D00152~1\AppData\Local\Temp\slg.obj
__end_of_lcd_display_value A62 0 CODE 0 text2 dist/default/production\Project_1.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Project_1.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Project_1.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_lcd_print_ch E10 0 CODE 0 text7 dist/default/production\Project_1.X.production.obj
_OpenTimer0 DA4 0 CODE 0 text15 dist/default/production\Project_1.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_command@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\Project_1.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_lcd_command E1E 0 CODE 0 text10 dist/default/production\Project_1.X.production.obj
end_of_initialization CFE 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Project_1.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Project_1.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
___awdiv@quotient 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
?___awdiv 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
?___awmod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Project_1.X.production.obj
___awmod@dividend 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Project_1.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Project_1.X.production.obj
__pcinit CD0 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
__ptext0 6BC 0 CODE 0 text0 dist/default/production\Project_1.X.production.obj
__ptext1 C8E 0 CODE 0 text1 dist/default/production\Project_1.X.production.obj
__ptext2 9D8 0 CODE 0 text2 dist/default/production\Project_1.X.production.obj
__ptext3 B64 0 CODE 0 text3 dist/default/production\Project_1.X.production.obj
__ptext4 A62 0 CODE 0 text4 dist/default/production\Project_1.X.production.obj
__ptext5 BD4 0 CODE 0 text5 dist/default/production\Project_1.X.production.obj
__ptext6 C3A 0 CODE 0 text6 dist/default/production\Project_1.X.production.obj
__ptext7 E02 0 CODE 0 text7 dist/default/production\Project_1.X.production.obj
__ptext8 DC4 0 CODE 0 text8 dist/default/production\Project_1.X.production.obj
__ptext9 D76 0 CODE 0 text9 dist/default/production\Project_1.X.production.obj
__end_of_Initial D42 0 CODE 0 text12 dist/default/production\Project_1.X.production.obj
lcd_print_ch@in 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Project_1.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Project_1.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Project_1.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Project_1.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Project_1.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Project_1.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Project_1.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Project_1.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Project_1.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\D00152~1\AppData\Local\Temp\slg.obj
main@motor1 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\Project_1.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Project_1.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__end_of_delay_s D76 0 CODE 0 text13 dist/default/production\Project_1.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Project_1.X.production.obj
__size_of_Find_Button_Press 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_startup 2E 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_OpenTimer0 DC4 0 CODE 0 text15 dist/default/production\Project_1.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_raw_send@RS 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_raw_send@in 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Project_1.X.production.obj
__end_of__initialization CFE 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
___awmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Project_1.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
OpenTimer0@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Project_1.X.production.obj
_lcd_display_value 9D8 0 CODE 0 text2 dist/default/production\Project_1.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\Project_1.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_problem 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__end_of_main 81C 0 CODE 0 text0 dist/default/production\Project_1.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__end_of_myIsr 9D8 0 CODE 0 intcode_body dist/default/production\Project_1.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Project_1.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Project_1.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Project_1.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Project_1.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Project_1.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Project_1.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
_count 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Project_1.X.production.obj
_myIsr 8 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Project_1.X.production.obj
_lcd_cursor DC4 0 CODE 0 text8 dist/default/production\Project_1.X.production.obj
__initialization CD0 0 CODE 0 cinit dist/default/production\Project_1.X.production.obj
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Project_1.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Project_1.X.production.obj
__Hsmallconst 6BC 0 SMALLCONST 0 smallconst dist/default/production\Project_1.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Project_1.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Project_1.X.production.obj
Window@num 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\Project_1.X.production.obj
__size_of_lcd_command 0 0 ABS 0 - dist/default/production\Project_1.X.production.obj
lcd_cursor@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
lcd_cursor@y 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Project_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 6BC 6BC 768 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
intcode 0 8 8 12 1
smallconst 0 600 600 BC 1
config 0 300000 300000 E 1
