[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"38 C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
[e E4114 . `uc
Waiting 0
Detected 1
WaitForRelease 2
Update 3
]
"97 C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
[e E4343 . `uc
MENU_0 0
MENU_1 1
]
"36 C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
[v _Find_Button_Press Find_Button_Press `(v  1 e 0 0 ]
"74 C:\ES_Proj/LCD_library/lcdlib_2016.c
[v _lcd_raw_send lcd_raw_send `(v  1 e 0 0 ]
"115
[v _lcd_print_ch lcd_print_ch `(uc  1 e 1 0 ]
"123
[v _lcd_command lcd_command `(v  1 e 0 0 ]
"131
[v _lcd_clear lcd_clear `(uc  1 e 1 0 ]
"144
[v _lcd_cursor lcd_cursor `(uc  1 e 1 0 ]
"189
[v _lcd_start lcd_start `(uc  1 e 1 0 ]
"215
[v _lcd_print lcd_print `(uc  1 e 1 0 ]
"244
[v _lcd_display_value lcd_display_value `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"54 C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
[v _myIsr myIsr `II(v  1 e 0 0 ]
"91
[v _main main `(v  1 e 0 0 ]
"191
[v _Initial Initial `(v  1 e 0 0 ]
"208
[v _Window Window `(v  1 e 0 0 ]
"218
[v _delay_s delay_s `(v  1 e 0 0 ]
"168 C:\ES_Proj/LCD_library/lcdlib_2016.c
[v _lcd_init lcd_init `C[5]uc  1 e 5 0 ]
"269 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4520.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S286 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"497
[s S295 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S304 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S313 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S323 . 1 `S286 1 . 1 0 `S295 1 . 1 0 `S304 1 . 1 0 `S313 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES323  1 e 1 @3970 ]
"1364
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S21 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1544
[s S30 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATDbits LATDbits `VES53  1 e 1 @3980 ]
"1951
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2172
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2393
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4962
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"5052
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S399 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5100
[s S402 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S409 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S416 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S419 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S422 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S425 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S428 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S431 . 1 `S399 1 . 1 0 `S402 1 . 1 0 `S399 1 . 1 0 `S409 1 . 1 0 `S416 1 . 1 0 `S419 1 . 1 0 `S422 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES431  1 e 1 @4034 ]
"5186
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6450
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S618 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6473
[s S625 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S632 . 1 `S618 1 . 1 0 `S625 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES632  1 e 1 @4053 ]
"6538
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6544
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S193 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7001
[s S202 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S211 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S229 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S233 . 1 `S193 1 . 1 0 `S202 1 . 1 0 `S211 1 . 1 0 `S220 1 . 1 0 `S229 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES233  1 e 1 @4082 ]
"33 C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
[v _msg_ary msg_ary `C[10][16]uc  1 e 160 0 ]
"36
[v _problem problem `*.25Cuc  1 e 2 0 ]
"38
[v _startup startup `*.25Cuc  1 e 2 0 ]
"51
[v _count_hb count_hb `uc  1 e 1 0 ]
"52
[v _count count `uc  1 e 1 0 ]
"53
[v _Tick_E Tick_E `b  1 e 0 0 ]
[s S155 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"79
[u S164 . 1 `uc 1 Full 1 0 `S155 1 . 1 0 ]
[v _Button_Press Button_Press `S164  1 e 1 0 ]
"91
[v _main main `(v  1 e 0 0 ]
{
[s S525 . 3 `uc 1 desired 1 0 `uc 1 actual 1 1 `uc 1 temp 1 2 ]
"106
[v main@motor1 motor1 `S525  1 a 3 37 ]
"99
[v main@my_mch_state my_mch_state `E4343  1 a 1 36 ]
"95
[v main@Temp_Value Temp_Value `uc  1 a 1 35 ]
"94
[v main@Actual_Value Actual_Value `uc  1 a 1 34 ]
"93
[v main@Desired_Value Desired_Value `uc  1 a 1 33 ]
"106
[v main@F4354 F4354 `S525  1 s 3 F4354 ]
"188
} 0
"189 C:\ES_Proj/LCD_library/lcdlib_2016.c
[v _lcd_start lcd_start `(uc  1 e 1 0 ]
{
"191
[v lcd_start@i i `uc  1 a 1 26 ]
"209
} 0
"244
[v _lcd_display_value lcd_display_value `(v  1 e 0 0 ]
{
[v lcd_display_value@value value `uc  1 a 1 wreg ]
"246
[v lcd_display_value@units units `uc  1 a 1 29 ]
[v lcd_display_value@tens tens `uc  1 a 1 28 ]
[v lcd_display_value@hunds hunds `uc  1 a 1 27 ]
"244
[v lcd_display_value@value value `uc  1 a 1 wreg ]
"250
[v lcd_display_value@value value `uc  1 a 1 30 ]
"263
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 24 ]
[v ___awmod@counter counter `uc  1 a 1 23 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 19 ]
[v ___awmod@divisor divisor `i  1 p 2 21 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 25 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 24 ]
[v ___awdiv@counter counter `uc  1 a 1 23 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 19 ]
[v ___awdiv@divisor divisor `i  1 p 2 21 ]
"42
} 0
"208 C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
[v _Window Window `(v  1 e 0 0 ]
{
[v Window@num num `uc  1 a 1 wreg ]
[v Window@num num `uc  1 a 1 wreg ]
"210
[v Window@num num `uc  1 a 1 31 ]
"215
} 0
"215 C:\ES_Proj/LCD_library/lcdlib_2016.c
[v _lcd_print lcd_print `(uc  1 e 1 0 ]
{
"217
[v lcd_print@i i `uc  1 a 1 28 ]
"215
[v lcd_print@mess mess `*.25Cuc  1 p 2 24 ]
"230
} 0
"115
[v _lcd_print_ch lcd_print_ch `(uc  1 e 1 0 ]
{
[v lcd_print_ch@in in `uc  1 a 1 wreg ]
[v lcd_print_ch@in in `uc  1 a 1 wreg ]
"118
[v lcd_print_ch@in in `uc  1 a 1 23 ]
"120
} 0
"144
[v _lcd_cursor lcd_cursor `(uc  1 e 1 0 ]
{
[v lcd_cursor@x x `uc  1 a 1 wreg ]
[v lcd_cursor@x x `uc  1 a 1 wreg ]
"145
[v lcd_cursor@y y `uc  1 p 1 24 ]
"153
[v lcd_cursor@x x `uc  1 a 1 25 ]
"166
} 0
"131
[v _lcd_clear lcd_clear `(uc  1 e 1 0 ]
{
"141
} 0
"123
[v _lcd_command lcd_command `(v  1 e 0 0 ]
{
[v lcd_command@in in `uc  1 a 1 wreg ]
[v lcd_command@in in `uc  1 a 1 wreg ]
"125
[v lcd_command@in in `uc  1 a 1 23 ]
"126
} 0
"74
[v _lcd_raw_send lcd_raw_send `(v  1 e 0 0 ]
{
[v lcd_raw_send@in in `uc  1 a 1 wreg ]
[v lcd_raw_send@in in `uc  1 a 1 wreg ]
"75
[v lcd_raw_send@RS RS `uc  1 p 1 19 ]
"78
[v lcd_raw_send@in in `uc  1 a 1 22 ]
"112
} 0
"191 C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
[v _Initial Initial `(v  1 e 0 0 ]
{
"206
} 0
"218
[v _delay_s delay_s `(v  1 e 0 0 ]
{
[v delay_s@secs secs `uc  1 a 1 wreg ]
"220
[v delay_s@i i `uc  1 a 1 22 ]
[v delay_s@j j `uc  1 a 1 21 ]
"218
[v delay_s@secs secs `uc  1 a 1 wreg ]
"221
[v delay_s@secs secs `uc  1 a 1 20 ]
"227
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S658 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S658  1 a 2 21 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 19 ]
"24
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 19 ]
"31
} 0
"54 C:\ES_Proj\Embedded_System\Project_1.X\Menu_System.c
[v _myIsr myIsr `II(v  1 e 0 0 ]
{
"76
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
[v i2_WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S658 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
[v i2WriteTimer0@timer WriteTimer0 `S658  1 a 2 2 ]
[v i2WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
"36 C:\ES_Proj/Buttons_Debounce_State_Mch-master/Buttons_Debounce.X/Buttons_Debounce.c
[v _Find_Button_Press Find_Button_Press `(v  1 e 0 0 ]
{
"38
[v Find_Button_Press@Button_State Button_State `E4114  1 s 1 Button_State ]
"39
[v Find_Button_Press@Button_Count Button_Count `uc  1 s 1 Button_Count ]
[s S155 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"40
[u S164 . 1 `uc 1 Full 1 0 `S155 1 . 1 0 ]
[v Find_Button_Press@Temp_Press Temp_Press `S164  1 s 1 Temp_Press ]
"90
} 0
